{
  "author": {
    "name": "Mitra Ardron",
    "email": "mitra@mitra.biz",
    "url": "https://www.mitra.biz"
  },
  "browserslist": "> 20%, not dead",
  "bugs": "https://github.com/mitra42/frugal-iot-logger/issues",
  "dependencies": {
    "async": "^3.2.6",
    "chart.js": "^4.4.7",
    "csv-parse": "^5.6.0",
    "dial-gauge": "^0.1.5",
    "html-element-extended": "^0.1.5",
    "js-yaml": "^4.1.0",
    "luxon": "^3.5.0",
    "mqtt": "^5.10.3"
  },
  "description": "Frugal IoT client",
  "homepage": "https://github.com/mitra42/frugal-iot-client",
  "keywords": [
    "mqtt",
    "frugal-iot"
  ],
  "license": "MIT",
  "main": "webcomponents.js",
  "name": "frugal-iot-client",
  "private": true,
  "repository": "https://github.com/mitra42/frugal-iot-client",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "version": "1.2.14"
}
