{
  "author": {
    "email": "mitra@mitra.biz",
    "name": "Mitra Ardron",
    "url": "https://www.mitra.biz"
  },
  "browserslist": "> 20%, not dead",
  "bugs": "https://github.com/mitra42/frugal-iot-logger/issues",
  "dependencies": {
    "async": "^3.2.6",
    "chart.js": "^4.5.1",
    "csv-parse": "^5.6.0",
    "dial-gauge": "^0.1.5",
    "esptool-js": "^0.6.1",
    "html-element-extended": "^0.1.6",
    "js-yaml": "^4.2.0",
    "luxon": "^3.7.2",
    "mqtt": "^5.15.1"
  },
  "description": "Frugal IoT client",
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "homepage": "https://github.com/mitra42/frugal-iot-client",
  "keywords": [
    "mqtt",
    "frugal-iot"
  ],
  "license": "MIT",
  "main": "webcomponents.js",
  "name": "frugal-iot-client",
  "repository": "https://github.com/mitra42/frugal-iot-client",
  "scripts": {
    "fixtures": "node test/fixtures/regenerate.js",
    "test": "node --test test/*.test.js",
    "test:update": "UPDATE_SNAPSHOTS=1 node --test test/*.test.js"
  },
  "type": "module",
  "version": "1.3.13"
}
